# TurnToTech-Android

AddressBook/: import-summary.txt
AddressBook/app/: build.gradle
AlarmService/: import-summary.txt
AlarmService/app/: build.gradle
AlarmService/app/src/main/: AndroidManifest.xml
AlarmService/app/src/main/java/org/turntotech/alarmservice/: Log.java  MainActivity.java
AlarmService/app/src/main/res/layout/: activity_main.xml
AlarmService/app/src/main/res/values/: strings.xml
ArrayAdapter/: import-summary.txt
ArrayAdapter/app/: build.gradle
AsyncDownload/: import-summary.txt
AudioCapture/app/: build.gradle
Clock/app/: build.gradle
CloudCamera/app/: build.gradle
ConnectionType/: import-summary.txt
ConnectionType/app/: build.gradle
ContentProvider-SQLite 2/ContentProvider-SQLite/: compile.txt  import-summary.txt
ContentProvider-SQLite/app/: build.gradle
CustomViewAndTouch/CustomViewAndTouch/: compile.txt
DatabaseDemo 3/: compile.txt  import-summary.txt
DatabaseDemo 3/app/: build.gradle
DynamicTableView/: import-summary.txt
DynamicTableView/app/: build.gradle
DynamicUI/: import-summary.txt
DynamicUI/app/: build.gradle
EspressoSample/app/: build.gradle  proguard-rules.pro
FireBaseTest/app/: build.gradle
GPS/: compile.txt
GPS/app/: build.gradle
GuessTheNumber/app/: build.gradle
InfoOrganizerBasic/app/: build.gradle
InfoOrganizerBasic/app/src/androidTest/java/io/tutorial/turntotech/infoOrganizerSample/: ExampleInstrumentedTest.java
InfoOrganizerBasic/app/src/main/: AndroidManifest.xml
InfoOrganizerBasic/app/src/main/java/io/tutorial/turntotech/infoOrganizerSample/: Company.java  CompanyFragment.java  DAO.java  DatabaseHelper.java  EditCompanyFragment.java  EditProductFragment.java  ICallBack.java  Product.java  ProductFragment.java  StartActivity.java  WebFragment.java
InfoOrganizerBasic/app/src/main/res/layout/: activity_edit_company.xml  activity_edit_product.xml  activity_web.xml  toolbar.xml  vertical_item_view.xml  vertical_product_item.xml
IntentSample/: import-summary.txt
IntentSample/app/: build.gradle
ListViewWithDelete/: import-summary.txt
ListViewWithDelete/app/: build.gradle
NavigateSample/: compile.txt
Notification/: import-summary.txt
SQLiteSample/: import-summary.txt
SampleDragDrop/: import-summary.txt
SampleFragment/: import-summary.txt
SampleGesture/: import-summary.txt
SampleLayouts/: compile.txt  import-summary.txt
SampleMapView/: compile.txt  import-summary.txt
SampleWebView/: import-summary.txt
SampleWidget/: compile.txt  import-summary.txt
SensorSample/: import-summary.txt
Share/: import-summary.txt
SharedPreference/app/: build.gradle
SharedPreference/app/src/main/java/org/turntotech/sharedpreference/: Log.java  MainActivity.java
SharedPreference/app/src/main/res/layout/: activity_main.xml
SharedPreference/app/src/main/res/values/: strings.xml
SharedPreferenceSample/: import-summary.txt
SimpleActivity/: import-summary.txt
SimpleBackgroudService/: compile.txt
SimpleNavigate/: compile.txt  import-summary.txt
VideoCapture/: import-summary.txt
(+394 files in other folders)
