[Thunderstorm.jpg]
backuphash=2353
crop=rect64(4bf108ae930cbed0)
filters=crop64=1,4bf108ae930cbed0;
[Snow.jpg]
backuphash=62696
crop=rect64(3cc0035eb83ffb21)
filters=crop64=1,3cc0035eb83ffb21;
[Rain.jpg]
backuphash=38334
crop=rect64(824f5269c1deebec)
filters=crop64=1,824f5269c1deebec;
[Drizzle.jpg]
backuphash=26541
crop=rect64(420a2c1ad70ecc34)
filters=crop64=1,420a2c1ad70ecc34;
[Clouds3.jpg]
backuphash=15705
crop=rect64(951f0060eb1fc90c)
filters=crop64=1,951f0060eb1fc90c;
[Clouds.jpg]
backuphash=38059
crop=rect64(3e600000b1bfb0bf)
filters=crop64=1,3e600000b1bfb0bf;
