<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeremy.parentleash.MainActivity">

    <EditText
        android:id="@+id/Latitude"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LatitudeT" />

    <TextView
        android:id="@+id/UsernameT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="413dp"
        android:layout_marginTop="8dp"
        android:text="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsernameT" />

    <TextView
        android:id="@+id/RadiusT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Radius"
        app:layout_constraintTop_toBottomOf="@+id/Username"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/Radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RadiusT" />

    <TextView
        android:id="@+id/LatitudeT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:layout_marginTop="49dp"
        app:layout_constraintTop_toBottomOf="@+id/Radius"
        android:layout_marginLeft="77dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/LongitudeT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:layout_marginTop="49dp"
        app:layout_constraintTop_toBottomOf="@+id/Radius"
        android:layout_marginRight="67dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/Longitude"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintTop_toTopOf="@+id/Latitude"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_marginTop="56dp"
        android:onClick="createProfile"
        app:layout_constraintTop_toBottomOf="@+id/Latitude"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintLeft_toRightOf="@+id/Create"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toTopOf="@+id/Create"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toLeftOf="@+id/Status"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.205" />

    <Button
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        app:layout_constraintTop_toTopOf="@+id/Update"
        android:layout_marginTop="0dp"
        android:layout_marginRight="35dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
